{
  "ConnectionStrings": {
    "DbConnectionString": "Data Source=BEATRIX;Initial Catalog=Products;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
